  <div class="text-justify">
  <h3>Previous Post</h3>
<div class="list-group">
  <div class="list-group-item datediv " >
  <span class='datepick1' id="datepicker1">Jan 2014</span>
    <a href="#" class="datepickicon" datepick="datepicker1" dateshow="datepick1" >
       <span class="glyphicon glyphicon-calendar pull-right"  aria-hidden="true"></span>
    </a>
  </div>
  <div class="list-group-item datediv ">
  <span class='datepick2' id="datepicker2">Fab 2014</span>
  <a href="#" class="datepickicon" datepick="datepicker2" dateshow="datepick2" >
      <span class="glyphicon glyphicon-calendar pull-right"  aria-hidden="true"></span>
  </a>
  </div>
 <div class="list-group-item datediv">
  <span class='datepick3' id="datepicker3">March 2014</span>
  <a href="#" class="datepickicon" datepick="datepicker3" dateshow="datepick3" >
      <span class="glyphicon glyphicon-calendar pull-right"  aria-hidden="true"></span>
  </a>
  </div>
  <div class="list-group-item datediv">
  <span class='datepick4' id="datepicker4">April 2014</span>
  <a href="#" class="datepickicon" datepick="datepicker4" dateshow="datepick4" >
      <span class="glyphicon glyphicon-calendar pull-right"  aria-hidden="true"></span>
  </a>
  </div>
  <div class="list-group-item datediv">
  <span class='datepick5' id="datepicker5">May 2014</span>
  <a href="#" class="datepickicon" datepick="datepicker5" dateshow="datepick5" >
      <span class="glyphicon glyphicon-calendar pull-right"  aria-hidden="true"></span>
  </a>
  </div>



  
</div>
<div>
  <div id="dialog" title="Basic dialog">
      <div class="datepicker" id="datepicke"  /></div>
  </div>
</div>
 </div>
 
