<?= $this->Html->image('Layer 17.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:100%')); ?> 
  <p>
    <div class="input-group">
        <input type="text" class="form-control" aria-label="..." placeholder="Search Now">
        <span class="input-group-addon">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </span>
    </div>
  </p>
   <div class="panel with-nav-tabs panel-default" style="border: none;">
    <div class="panel-heading" style="padding:0;background: none;border: none;">
   <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#Recent_Post">Recent Post</a></li>
    <li><a data-toggle="tab" href="#topic">Topics</a></li>    
  </ul>
  </div>
  <div class="panel-body" style="border:1px solid #DDD;border-top: none;">
<div class="tab-content">
    <div id="Recent_Post" class="tab-pane fade in active">
    <ul class="media-list">
    <li class="media">
      <div class="media-left">        
          <?= $this->Html->image('Layer 17.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:64px;height:64px;')); ?>
      </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      Cras sit amet nibh libero <br>
      Posted By ABC <br>
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM
    </div>
  </li>
  <li class="media">
      <div class="media-left">        
          <?= $this->Html->image('Layer 17.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:64px;height:64px;')); ?>
      </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      Cras sit amet nibh libero <br>
      Posted By ABC <br>
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM
    </div>
  </li>
  <li class="media">
      <div class="media-left">        
         <?= $this->Html->image('Layer 17.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:64px;height:64px;')); ?>
      </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      Cras sit amet nibh libero <br>
      Posted By ABC <br>
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM
    </div>
  </li>
  <li class="media">
      <div class="media-left">        
         <?= $this->Html->image('Layer 17.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:64px;height:64px;')); ?>
      </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      Cras sit amet nibh libero <br>
      Posted By ABC <br>
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM
    </div>
  </li>
  <li class="media">
      <div class="media-left">        
        <?= $this->Html->image('Layer 17.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:64px;height:64px;')); ?>
      </div>
    <div class="media-body">
      <h4 class="media-heading"></h4>
      Cras sit amet nibh libero <br>
      Posted By ABC <br>
      <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM
    </div>
  </li>
</ul>
    </div>
    <div id="topic" class="tab-pane fade">
      <h3>Topics</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>   
  </div>
</div>
</div>