
    <div class="panel panel-default">
    <div class="panel-heading">
     6 <br> July
    </div>
    <div class="panel-body">    
    <?= $this->Html->image('Layer 4.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:100%')); ?> 
    <p>Lorem ipsum dolor sit amet, maecenas etiam wisi nunc id. a semper diam porta a, consectetuer etiam fringilla. A ut, quam vel erat fringilla mauris</p>
    </div>
    <div class="panel-footer">
    <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM &nbsp;&nbsp;
    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 213 Comments&nbsp;&nbsp;
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 213 Views

    </div>
  </div>
  <div></div>
    <div class="panel panel-default">
    <div class="panel-body">
    <?= $this->Html->image('Layer 5.jpg', array('alt' => 'CakePHP','class'=>'img-responsive','style'=>'width:100%')); ?> 
    <p>Lorem ipsum dolor sit amet, maecenas etiam wisi nunc id. a semper diam porta a, consectetuer etiam fringilla. A ut, quam vel erat fringilla mauris</p>
    </div>
    <div class="panel-footer">
    <span class="glyphicon glyphicon-time" aria-hidden="true"></span> 2014-06-14 | 06:20 PM &nbsp;&nbsp;
    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 213 Comments&nbsp;&nbsp;
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 213 Views

    </div>

  </div>